views/discover.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Grok Debugger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.0.4/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Grok Debugger</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="/">Debugger</a></li>
              <li class="active"><a href="#">Discover</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <div class="control-group">
        <div class="controls">
          <form action="#" class="form-horizontal" id='grok-form'>
            <textarea id="input" rows="5" action="#" class="span9"></textarea>
            <button type="submit" class="btn btn-primary">Discover</button>
        <button class="btn btn-danger" type="button" id="resetall">Reset</button>
          </form>
      </div>
      </div>
      <div class="well-large">
        <pre class="span9" id="grok"></pre>
      </div>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.0.4/js/bootstrap.min.js"></script>
    <script>
      var match = function() {
        var input = $('#input').val();
        $.post('/discover?#', {"input":input}, function(data){
         $('#grok').text(data);
        });
        return 1;
      };
      $("#grok-form").submit(match);
      $("#resetall").click(function () {
        $("#input").val("");
        $("#grok").text("");
      });
    </script>
  </body>
</html>

views/discover.haml
.container
	.content
		.wrapper
			.proper-content
				.control-group
					.controls
						%form{ :action => "#", :class => "form-horizontal", :id => "grok-form"}
							%textarea{ :id => "input", :rows => "5", :action => "#", :class => "span9" }
							%button{ :type => "submit", :class => "btn btn-primary"}
								Discover
							%button{ :class => "btn btn-danger", :type => "button", :id => "resetall" }
								Reset
				.well-large
					%pre{ :class => "span9", :id => "grok"}
			.push
		.footer-wrapper
			%footer
				%div=haml :footer

%script{ :type => "text/javascript", :src =>"https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"}
%script{ :type => "text/javascript", :src => "http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/js/bootstrap.min.js" }
:javascript
	var match = function() {
		var input = $('#input').val();
		$.post('/discover?#', {"input":input}, function(data){
			$('#grok').text(data);
		});
	return 1;
	};
	$("#grok-form").submit(match);
	$("#resetall").click(function () {
		$("#input").val("");
		$("#grok").text("");
	});
