views/index.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Grok Debugger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Grok Debugger</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#">Debugger</a></li>
              <li><a href="/discover">Discover</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      <form action="#" id='grok-form'>
        <input type="text" class="span12" placeholder="Input" id='input'>
        <input type="text" class="span12" placeholder="Pattern" id='pattern'>
        <label class="checkbox inline">
          <input id="keep_empty_captures" type="checkbox" value="">
          Keep Empty Captures
        </label>
        <label class="checkbox inline">
          <input id="named_captures_only" type="checkbox" value="">
          Named Captures Only
        </label>
        <label class="checkbox inline">
          <input id="singles" type="checkbox" value="">
          Singles
        </label>
      </form>
 
      <div class="well">
        <pre id="grok"></pre>
      </div>
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.1/js/bootstrap.min.js"></script>
    <script>
      var match = function() {
        var input = $('#input').val();
        var pattern = $('#pattern').val();
        var named_captures_only = $('#named_captures_only').is(':checked');
        var keep_empty_captures = $('#keep_empty_captures').is(':checked');
        var singles = $('#singles').is(':checked');
        $.post('/grok', 
          {
            "input":input,
            "pattern":pattern,
            "named_captures_only":named_captures_only,
            "keep_empty_captures":keep_empty_captures,
            "singles":singles
          }, function(data){
         $('#grok').html(data);
        });
      };
      var oldPat = $("#pattern").val();
      var oldIn = $("#input").val();
      setInterval(function (){
        pat = $("#pattern").val();
        inp = $("#input").val();
        if(inp == oldIn && pat == oldPat){
          return;
        } else {
          oldPat = pat;
          oldIn = inp;
          match();
        }
      }, 1000);
      $("#named_captures_only").click(function(){
        match();
      })
      $("#keep_empty_captures").click(function(){
        match();
      })
      $("#singles").click(function(){
        match();
      })
      $("#grok-form").submit(match);
    </script>
  </body>
</html>

views/index.haml
.container
	%form{ :action => "#", :id => "grok-form" }
		%input{ :type => "text", :class => "span12", :placeholder => "Input", :id => "input" }
		%input{ :type => "text", :class => "span12", :placeholder => "Pattern", :id => "input" }
		%lable{ :class => "checkbox inline",}
			%input{ :id => "keep_empty_captures", :type => "checkbox", :value= => "" }
				Keep Empty Captures
		%label{ :class => "checkbox inline" }
			%input{ :id => "named_captures_only", :type => "checkbox", :value => "" }
				Named Captures Only
		%label{ :class => "checkbox inline" }
			%input{ :id => "singles", :type => "checkbox", :value => "" }
				Singles
	%div{ :class => "well" }
		%pre{ :id => "grok" }
